/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh -region porous
Date   : Nov 05 2020
Time   : 20:26:14
Host   : DESKTOP-7S8DQ3L
PID    : 9840
I/O    : uncollated
Case   : /home/logankp/OpenFOAM/logankp-v1912/run/CFD/Heat_Transfer/chtMultiRegionSimpleFoam/heatExchanger
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Generating mesh for region porous
Creating block mesh from "system/porous/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.05
    Block 0 cell size :
        i : 0.0175 .. 0.0175
        j : 0.01 .. 0.01
        k : 0.00166667 .. 0.00166667


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.1 0.1 0.3) (0.6 0.4 0.35)
  nPoints: 39401
  nCells: 36000
  nFaces: 111300
  nInternalFaces: 104700
----------------
Patches
----------------
  patch 0 (start: 104700 size: 900) name: inlet
  patch 1 (start: 105600 size: 900) name: outlet
  patch 2 (start: 106500 size: 4800) name: fixedWalls

End

